# hibernate-test

./: .gitignore  pom.xml
src/main/java/com/fatrio/main/hibernate/: Person.java
src/main/resources/: log4j2.properties
src/test/java/com/fatrio/test/hibernate/: TestEntityManager.java  TestLog.java
