
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %C{1.} [%t] %m%n
#appender.console.layout.type = HtmlLayout
#appender.console.layout.type = Rfc5424Layout

logger.hibernate.name = org.hibernate.SQL
logger.hibernate.level = debug
logger.hibernate.additivity = false
logger.hibernate.appenderRef.console.ref = STDOUT

logger.TestEntityManager.name = com.fatrio.test.hibernate.TestEntityManager
logger.TestEntityManager.level = info
logger.TestEntityManager.additivity = false
logger.TestEntityManager.appenderRef.console.ref = STDOUT

rootLogger.level = error
rootLogger.appenderRef.stdout.ref = STDOUT



